<!doctype html>
<html lang="en">
   
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </head>    <style>
      h1 {         
    
  font-family: 'Courier New', Courier, monospace;
  color: #989898;
  text-align: center;
  font-size: 250%;
  position: relative;
  animation: mymove 3s;
  animation-delay: 10ms;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(1.075, 0.82, 0.165, 0);
  border-style: groove;border-color: aquamarine;padding: 1em;

      }
   @keyframes mymove {
    from {top: 0px;}
    To {top: 200px;}
}
   div { animation: fadein 2s infinite;
      animation-delay: 2;
      font-family:monospace;
      font-size: 150%;
      color: greenyellow;
      text-align: center;
      padding: 250px;
   }

    @keyframes fadein {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
   
    </style>
    </head>

    <body style="background-color: #333333;">
    
        <h1>Welcome To my page</h2>
      
            <div>
              <a href="file:///C:/Users/nicol/OneDrive/Documents/boostrap/js/1stpage.html" class="btn btn-info" role="button">click here to proceed</a>
            </div>     
              

    
    </body>
         







  